CACHE MANIFEST
# version 0.25



# files to cache
CACHE:
cover.html
introduction.html
ch0.html
ch1.html
ch2.html
ch3.html
ch4.html
ch5.html
ch6.html
ch7.html
ch8.html
ch9.html
ch10.html
ch11.html
ch12.html
ch13.html
info.html

../assets/stylesheets/style.css

../assets/js/third_party.js

../assets/js/application.js
toc.js

# ui images
images/cover/cover_250.jpg
../assets/images/menu.svg
../assets/images/book.svg
../assets/images/background.png
../assets/images/littleA.svg
../assets/images/bigA.svg
../assets/images/honeycomb.jpg


# content images

images/cover/cover.jpg

images/cover/peter_lubbers.jpg
images/cover/brian_albers.jpg
images/cover/frank_salim.jpg
images/cover/tony_pye.jpg

images/ch1/fig1-1.png
images/ch1/fig1-2.png
images/ch1/fig1-3.jpg

images/ch2/fig2-1.gif
images/ch2/fig2-3.gif
images/ch2/fig2-4.png
images/ch2/fig2-6.gif
images/ch2/fig2-7.png
images/ch2/fig2-8.png
images/ch2/fig2-9.png
images/ch2/fig2-10.png
images/ch2/fig2-11.png
images/ch2/fig2-12.png
images/ch2/fig2-13.png
images/ch2/fig2-14.png
images/ch2/fig2-15.png
images/ch2/fig2-16.png
images/ch2/fig2-17.png
images/ch2/fig2-18.png
images/ch2/fig2-19.png
images/ch2/fig2-20.png
images/ch2/fig2-21.png
images/ch2/fig2-22.jpg

images/ch3/fig3-1.png
images/ch3/fig3-2.png
images/ch3/fig3-3.png
images/ch3/fig3-4.png
images/ch3/fig3-5.png
images/ch3/fig3-6.png
images/ch3/fig3-7.png
images/ch3/fig3-8.png
images/ch3/fig3-9.png
images/ch3/fig3-10.png
images/ch3/fig3-11.png
images/ch3/fig3-12.png
images/ch3/fig3-13.jpg

images/ch4/fig4-1.png
images/ch4/fig4-2.gif
images/ch4/fig4-3.jpg
images/ch4/fig4-4.png
images/ch4/fig4-5.jpg

images/ch5/fig5-1.jpg
images/ch5/fig5-2.png
images/ch5/fig5-3.png
images/ch5/fig5-4.gif
images/ch5/fig5-5.png
images/ch5/list5-6.jpg
images/ch5/fig5-6.jpg

images/ch6/fig6-1.jpg
images/ch6/fig6-2.png
images/ch6/fig6-3.png
images/ch6/fig6-4.png
images/ch6/fig6-5.jpg
images/ch6/fig6-6.png

images/ch7/fig7-1.png
images/ch7/fig7-2.png
images/ch7/fig7-3.png
images/ch7/fig7-4.gif
images/ch7/fig7-5.png
images/ch7/fig7-6.png
images/ch7/fig7-7.png
images/ch7/fig7-8.png
images/ch7/fig7-9.png
images/ch7/fig7-10.png

images/ch8/fig8-1.jpg
images/ch8/fig8-2.jpg
images/ch8/fig8-3.gif
images/ch8/fig8-4.png
images/ch8/fig8a.png
images/ch8/fig8b.png
images/ch8/fig8c.png
images/ch8/fig8d.png
images/ch8/fig8e.png
images/ch8/fig8f.png
images/ch8/fig8g.png
images/ch8/fig8h.png
images/ch8/fig8i.png

images/ch9/fig9-1.jpg
images/ch9/fig9-2.jpg
images/ch9/fig9-3.jpg
images/ch9/fig9-4.png
images/ch9/fig9-5.png
images/ch9/fig9-6.png

images/ch10/fig10-1.jpg
images/ch10/fig10-2.jpg
images/ch10/fig10-3.jpg
images/ch10/fig10-4.png
images/ch10/fig10-5.jpg
images/ch10/fig10-6.jpg
images/ch10/fig10-7.jpg
images/ch10/fig10-8.jpg

images/ch11/fig11-1.png
images/ch11/fig11-2.png
images/ch11/fig11-3.png
images/ch11/fig11-4.png
images/ch11/fig11-5.png
images/ch11/fig11-6.png
images/ch11/fig11-7.png
images/ch11/fig11-8.png
images/ch11/fig11-9.png
images/ch11/fig11-10.png
images/ch11/fig11-11.png
images/ch11/fig11-12.png
images/ch11/fig11-13.png

images/ch12/fig12-1.png
images/ch12/fig12-2.png
images/ch12/fig12-3.png
images/ch12/fig12-4.png
images/ch12/fig12-5.png

images/ch13/9781430227908_Fig13-01.jpg
images/ch13/9781430227908_Fig13-02.jpg

video/apress_022813_12.appleuniversal.png

# fonts
../assets/fonts/source-sans/SourceSansPro-Light-webfont.woff
../assets/fonts/source-sans/SourceSansPro-Regular-webfont.woff
../assets/fonts/source-sans/SourceSansPro-Semibold-webfont.woff

# js code listings & associated files
code_listings/code_listings_ch1.js
code_listings/code_listings_ch2.js
code_listings/code_listings_ch3.js
code_listings/code_listings_ch4.js
code_listings/code_listings_ch5.js
code_listings/code_listings_ch9.js
code_listings/bark.jpg
code_listings/gravel.jpg
code_listings/mapbg.jpg



NETWORK:
*